# mucizeOl

./: .gitignore  README.md  README_DATABASE_SETUP.md  docker-compose.yml  notlar.txt  package-lock.json
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/mucizeol/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/mucizeol/auth/api/controller/: AuthController.java
backend/auth-service/src/main/java/com/mucizeol/auth/api/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/mucizeol/auth/api/dto/response/: AuthTokensResponse.java  UserResponse.java
backend/auth-service/src/main/java/com/mucizeol/auth/data/entity/: RoleEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/mucizeol/auth/data/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/mucizeol/auth/exception/: ApiErrorResponse.java  ApiException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/auth-service/src/main/java/com/mucizeol/auth/security/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/mucizeol/auth/security/filter/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/mucizeol/auth/security/jwt/: JwtPayload.java  JwtProperties.java  JwtTokenService.java
backend/auth-service/src/main/java/com/mucizeol/auth/security/userdetails/: AuthUserDetails.java  AuthUserDetailsService.java
backend/auth-service/src/main/java/com/mucizeol/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/mucizeol/auth/service/impl/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_messages_table.sql  V3__add_cascade_delete.sql
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/java/com/mucizeol/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/mucizeol/gateway/exception/: GlobalExceptionHandler.java
backend/gateway-service/src/main/java/com/mucizeol/gateway/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java
backend/gateway-service/src/main/resources/: application.properties
backend/listing-service/: Dockerfile  pom.xml
backend/listing-service/src/main/java/com/mucizeol/listing/: ListingServiceApplication.java
backend/listing-service/src/main/java/com/mucizeol/listing/api/controller/: ListingController.java  MetaDataController.java
backend/listing-service/src/main/java/com/mucizeol/listing/api/dto/request/: CreateListingRequest.java  UpdateListingRequest.java
backend/listing-service/src/main/java/com/mucizeol/listing/api/dto/response/: AnimalBreedResponse.java  AnimalTypeResponse.java  CityResponse.java  ListingResponse.java
backend/listing-service/src/main/java/com/mucizeol/listing/config/: S3Config.java  WebConfig.java
backend/listing-service/src/main/java/com/mucizeol/listing/data/entity/: AnimalBreedEntity.java  AnimalTypeEntity.java  CityEntity.java  ListingEntity.java
backend/listing-service/src/main/java/com/mucizeol/listing/data/repository/: AnimalBreedRepository.java  AnimalTypeRepository.java  CityRepository.java  ListingRepository.java
backend/listing-service/src/main/java/com/mucizeol/listing/exception/: ApiErrorResponse.java  ApiException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/listing-service/src/main/java/com/mucizeol/listing/service/: FileStorageService.java  ListingService.java  MetaDataService.java
backend/listing-service/src/main/java/com/mucizeol/listing/service/impl/: FileStorageServiceImpl.java  ListingServiceImpl.java  MetaDataServiceImpl.java
backend/listing-service/src/main/resources/: application.properties
backend/request-service/: Dockerfile  pom.xml
backend/request-service/src/main/java/com/mucizeol/request/: RequestServiceApplication.java
backend/request-service/src/main/java/com/mucizeol/request/api/controller/: AdoptionRequestController.java  MessageController.java
backend/request-service/src/main/java/com/mucizeol/request/api/dto/request/: CreateAdoptionRequestRequest.java  SendMessageRequest.java
backend/request-service/src/main/java/com/mucizeol/request/api/dto/response/: AdoptionRequestResponse.java  ConversationResponse.java  MessageResponse.java  SimpleMessageResponse.java
backend/request-service/src/main/java/com/mucizeol/request/client/: ListingServiceClient.java
backend/request-service/src/main/java/com/mucizeol/request/data/entity/: AdoptionRequestEntity.java  MessageEntity.java
backend/request-service/src/main/java/com/mucizeol/request/data/repository/: AdoptionRequestRepository.java  MessageRepository.java
backend/request-service/src/main/java/com/mucizeol/request/exception/: ApiException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/request-service/src/main/java/com/mucizeol/request/service/: AdoptionRequestService.java  MessageService.java
backend/request-service/src/main/java/com/mucizeol/request/service/impl/: AdoptionRequestServiceImpl.java  MessageServiceImpl.java
backend/request-service/src/main/resources/: application.properties
docs/: API Endpoint Belgesi.md  Backend Geliştirme Raporu.docx  README.md  Veri Tabanı Raporu.docx  Veri Tabanı Tabloları.xlsx  ~$Veri Tabanı Tabloları.xlsx  örnek klasör yapısı.md
docs/md/: API Endpoint Belgesi.md  Backend Geliştirme Raporu.md  Frontend Lokal Geliştirme Kılavuzu.md  Veri Tabanı Raporu.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useNotifications.js
frontend/src/services/: api.js  (+4 more)
mysql/: init.sql
nginx/: nginx.conf
(+16 files in other folders)
